version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-7) # Use first 7 characters of commit hash as image tag, CODEBUILD_RESOLVED_SOURCE_VERSION is a default env variable in CodeBuild
      - echo Using image tag $IMAGE_TAG
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME ./demo-app
      - docker tag $IMAGE_REPO_NAME:latest $IMAGE_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push $IMAGE_URI:$IMAGE_TAG
      - echo Writing image definitions...
      - printf '[{"name":"app-container","imageUri":"%s:%s"}]' $IMAGE_URI $IMAGE_TAG > imagedefinitions.json

artifacts:
  files: imagedefinitions.json