version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME ./demo-app
      - docker tag $IMAGE_REPO_NAME:latest $IMAGE_URI:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push $IMAGE_URI:latest
      - echo Writing image definitions...
      - printf '[{"name":"app-container","imageUri":"%s"}]' $IMAGE_URI:latest > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
